<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Details</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        text-align: center;
        background-color: #f5de0d75;
        color: green;
      }
      h1 {
        color: #333;
        background-color: white;
      }
      .container {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
      }
      .course-box {
        background: white;
        padding: 10px;
        width: 250px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        text-align: left;
      }
      .course-box h2 {
        color: rgb(26, 176, 235);
        font-size: 20px;
      }

      .course-box p {
        color: #666;
      }
      h3 {
        color: black;
        background: white;
      }
      p {
        color: rgb(116, 16, 231);
      }
    </style>
  </head>
  <body>
    <h1>Our Course List</h1>

    <br />

    <div class="container">
      <div class="course-box">
        <h2>1. WEB DEVELOPMENT</h2>
        <p>Learn how to build websites using:</p>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Node.js</li>
        </ul>
      </div>

      <div class="course-box">
        <h2>2. WEB DESIGN</h2>
        <p>Master design principles with:</p>
        <ul>
          <li>UI/UX</li>
          <li>Figma</li>
          <li>Adobe XD</li>
          <li>Responsive Design</li>
        </ul>
      </div>

      <div class="course-box">
        <h2>3. DATA SCIENCE</h2>
        <p>Analyze data using:</p>
        <ul>
          <li>Python</li>
          <li>Pandas</li>
          <li>NumPy</li>
          <li>Machine Learning Basics</li>
        </ul>
      </div>

      <div class="course-box">
        <h2>4. MACHINE LEARNING</h2>
        <p>Deep dive into AI with:</p>
        <ul>
          <li>Machine Learning</li>
          <li>Deep Learning</li>
          <li>Neural Networks</li>
          <li>AI Concepts</li>
        </ul>
      </div>
    </div>
  </body>
</html>
